{
  "name": "Scoreboard",
  "short_name": "Scoreboard",
  "description": "Offline-first score tracking",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "icons": [
  {
    "src": "https://shorturl.at/690p7",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "https://shorturl.at/690p7",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "https://shorturl.at/690p7",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]

}
